@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.homepage {
  font-family: 'Poppins', sans-serif;
  color: #222;
  
}
.homepage .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.homepage .brand {
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.homepage .login-link {
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.about {
  text-align: center;
  padding: 3rem 2rem;
  background: url("../assets/background.jpeg") center/cover no-repeat;
  color: white;
}
.about_text {
  font-size: 1.5rem;
  font-weight: 300;
  max-width: 800px;
  margin:0 auto;
  line-height: 1.6;
  display: block;
  word-wrap: break-word;
  margin-bottom: 2rem;
}

.about h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  margin-top: 6rem;
}
.about .translucent p {
    font-size: 1.2rem;
    font-weight: 300;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    display: block;
    text-align: center;
    word-wrap: break-word;
    margin-bottom:0.7rem;
}
.translucent h2{
  margin: 1.5rem;
}
.about .translucent svg{
  margin:20px;
}
.about .translucent {
  background: rgba(245, 245, 245, 0.2);
  padding: 1rem;
  max-width: 1350px;
  height: 21rem;
  margin: 1rem auto;
  border: 0.5px solid lightgrey;
  border-radius: 25px;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
}

.shield-icon {
  font-size: 2rem;
  display: block;
  margin-top: 1rem;
}

.principles {
  margin: 60px auto;
  max-width: 1200px;
  padding: 20px;
}

.principles-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: left;
}

.principles-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  line-height: 2.5;
  text-align: left;
  h2 {
    font-size: 40px;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  li {
    text-align: left;
  }
}

.principles-image-main img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  margin-left: 200px;
  margin-top: 70px;
}

.principles-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  gap: 20px;
  height: 450px;
}

.gallery-item {
  flex: 0 0 auto;
}

.gallery-item.left {
  width: 35%;
  height: 400px;
  overflow: hidden;
}
.gallery-item.right {
  width: 25%;
  height: 400px;
  overflow: hidden;
}

.gallery-item.center {
  width: 40%;
  height: 200px;
  z-index: 2;
}

.gallery-item img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 16px;
  display: block;
}

.services-btn {
  display: flex;
  margin-top: 6rem;
  padding: 0.8rem 6rem;
  background: #6d6d6d;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 16px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border: none;
  cursor: pointer;
  cursor: pointer;
  transition: background 0.3s ease;
}
.services-btn:hover{
  background: #4a4a4a;
}
a{
  text-decoration:none;
}
.meet {
  background-color: #c3c3c3;
  text-align: left;
  padding: 4rem 3rem;
  margin-bottom: 6rem;
  
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
    max-width: 40rem;

  }
  line-height: 2.3;
}
.contact1 {
  padding: 3rem 2rem;
  text-align: center;
  background: #c3c3c3;
  width: 110vw;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 300;
  max-width: 800px;
  margin: 0 auto;
  line-height: 2.6;
  display: block;
  text-align: center;
  word-wrap: break-word;
}



 